# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Reload configuration with custom command
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Success!"

bind C-o last-window

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind Enter split-window -h -c "#{pane_current_path}"

# Reset the window number once the window is closed
set -g renumber-windows on

# vim like pane traversal
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# Navigate to next and previous window
unbind <
unbind >

# Copy tmux buffer to system clipboard and use vim keybindings
# set-option -g mouse on
set-option -g mouse on
setw -g mode-key vi
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "Copied to Clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "Copied to Clipboard"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme plugin
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins true
set -g @dracula-cpu-usage-label ""

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
